{
  "name": "collectiongeek",
  "private": true,
  "scripts": {
    "dev:convex": "convex dev",
    "deploy:convex": "convex deploy"
  },
  "dependencies": {
    "convex": "^1.39.1"
  },
  "overrides": {
    "ws": "^8.20.1"
  }
}
